project('imgui', 'cpp')

inc = include_directories(['.', 'backends', '/usr/include/freetype2'])
imgui = static_library('imgui', [
    'imgui.cpp',
    'imgui_tables.cpp',
    'imgui_draw.cpp',
    'imgui_widgets.cpp',
    'backends/imgui_impl_glfw.cpp',
    'backends/imgui_impl_glut.cpp',
    'backends/imgui_impl_opengl3.cpp',
    'misc/freetype/imgui_freetype.cpp',
    'imgui_demo.cpp'
  ],
  include_directories : inc,
  cpp_args : ['-DIMGUI_ENABLE_FREETYPE']
)

imgui_headers_dep = declare_dependency(
    include_directories : inc
)

imgui_dep = declare_dependency(
  include_directories : inc,
  link_with : imgui
)
